<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.khambenh.SubmitFragment" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTTSubmitName"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvSubmitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTTSubmitAddress"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvSubmitAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTTSubmitPhone"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvSubmitPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTTSubmitBirthDay"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvSubmitBirthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTTSubmitGender"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvSubmitGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTTSubmitEmail"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="19sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSubmitEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/btnSubmit" />

</LinearLayout>